#$ TITLE: Vilisseranen 4.4 modes settings
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: MODES
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: MODES, vilisseranen
#$ AUTHOR: vilisseranen
#$ DESCRIPTION: Vilisseranen custom modes.

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 1 1700 2100 0 0
aux 4 19 5 1700 2100 0 0
aux 5 35 3 1700 2100 0 0
aux 6 39 4 1300 1700 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

